# tss

ts-sys/: build.gradle  settings.gradle
ts-sys-ui/: .angular-cli.json  README.md  package-lock.json  package.json
ts-sys-ui/e2e/: app.e2e-spec.ts
ts-sys-ui/src/: index.html  polyfills.ts  styles.css
ts-sys-ui/src/app/: app.component.html  app.component.ts  app.module.ts
ts-sys-ui/src/app/commons/domain/: database.ts  jobinfo.ts
ts-sys-ui/src/app/commons/enums/: database.type.ts
ts-sys-ui/src/app/datasource/: datasource.component.html  datasource.component.ts
ts-sys-ui/src/app/job/: job.component.css  job.component.html  job.component.ts
ts-sys-ui/src/app/job/add.job/: add.job.component.html  add.job.component.ts
ts-sys-ui/src/environments/: environment.prod.ts  environment.ts
ts-sys/tss.base/: build.gradle
ts-sys/tss.base/src/main/java/org/aming/tss/base/constant/: CommonConstant.java  ErrorCodeConstant.java
ts-sys/tss.base/src/main/java/org/aming/tss/base/ds/: Page.java
ts-sys/tss.base/src/main/java/org/aming/tss/base/ds/mysql/: Column.java
ts-sys/tss.base/src/main/java/org/aming/tss/base/enums/: DataBaseType.java
ts-sys/tss.base/src/main/java/org/aming/tss/base/exception/: TssDaoException.java  TssException.java  TssExceptionBuilder.java  TssServiceException.java  TssWebException.java
ts-sys/tss.base/src/main/java/org/aming/tss/base/jdbc/: DataBase.java  JdbcInfo.java
ts-sys/tss.base/src/main/java/org/aming/tss/base/logger/: LoggerManager.java  TssLogger.java
ts-sys/tss.base/src/main/java/org/aming/tss/base/pojo/: JobInfo.java
ts-sys/tss.base/src/main/java/org/aming/tss/base/props/: ErrorProp.java
ts-sys/tss.base/src/main/java/org/aming/tss/base/request/: CsvJobRequest.java  DataBaseRequest.java  JobRequest.java
ts-sys/tss.base/src/main/java/org/aming/tss/base/response/: Error.java  JobListResponse.java  Response.java
ts-sys/tss.base/src/main/java/org/aming/tss/base/util/: CommonUtils.java  DateUtils.java  MysqlParser.java  PropertiesLoader.java  SpringContextHolder.java  SpringTools.java  SqlLogUtils.java
ts-sys/tss.base/src/test/java/org/aming/tss/base/time/test/: DurationTest.java
ts-sys/tss.core/: build.gradle
ts-sys/tss.core/src/main/java/org/aming/config/: ErrorConfig.java  QuartzConfig.java
ts-sys/tss.core/src/main/java/org/aming/core/service/: DatabaseService.java  ErrorCodeService.java  ExceptionService.java  JobService.java  QrtzService.java  ScheduleService.java  ValidateService.java
ts-sys/tss.core/src/main/java/org/aming/core/service/impl/: DatabaseServiceImpl.java  ErrorCodeServiceImpl.java  ExceptionServiceImpl.java  JobServiceImpl.java  QrtzServiceImpl.java  ScheduleServiceImpl.java  ValidateServiceImpl.java
ts-sys/tss.core/src/main/resources/: errorcode.properties  quartz.properties
ts-sys/tss.core/src/test/java/org/aming/core/service/test/: ErrorCodeServiceTest.java  ScheduleServiceTest.java
ts-sys/tss.jdbc/: build.gradle
ts-sys/tss.jdbc/src/main/java/org/aming/tss/dao/: DatabaseDao.java  DsDao.java  QrtzDao.java
ts-sys/tss.jdbc/src/main/java/org/aming/tss/dao/impl/: DatabaseDaoImpl.java  MySqlDsDao.java  QrtzDaoImpl.java
ts-sys/tss.jdbc/src/test/java/org/aming/tss/dao/test/: DatabaseDaoTest.java  DatasourceTest.java
ts-sys/tss.task/: build.gradle
ts-sys/tss.task/src/main/java/org/aming/job/: CommonJob.java
ts-sys/tss.task/src/main/java/org/aming/tss/job/: CsvJob.java
ts-sys/tss.task/src/test/java/org/aming/tss/job/test/: TestDatasource.java
ts-sys/tss.web/: build.gradle
ts-sys/tss.web/src/main/java/org/aming/tss/web/: Application.java
ts-sys/tss.web/src/main/java/org/aming/tss/web/advice/: TssExceptionHandler.java
ts-sys/tss.web/src/main/java/org/aming/tss/web/controller/: ApiController.java  DatabaseController.java  SchedulerController.java
ts-sys/tss.web/src/main/java/org/aming/tss/web/test/controller/: TestController.java
ts-sys/tss.web/src/main/resources/: application.properties  logback.xml  loggback.groovy
