group 'org.aming'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':tss.base'))
    compile(project(':tss.jdbc'))
    compile(project(':tss.task'))
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
}
