buildscript {

    repositories {
        mavenCentral()
    }
}

group 'org.aming'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile(project(':tss.core'))
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
}
