group 'org.aming'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":tss.base"))
    compile(project(':tss.core'))
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion) {
        exclude group:'org.apache.tomcat', module: 'tomcat-jbdc'
    }
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.7'
}
